VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-postgresql-starter.com
VUE_APP_DOMAIN_STAG=stag.fastapi-postgresql-starter.com
VUE_APP_DOMAIN_PROD=fastapi-postgresql-starter.com
VUE_APP_NAME=fastapi-postgresql-starter
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
